<resources>
    <string name="app_name">MadLibs</string>
    <string name="introView">Welcome to Mad Libs!I will ask you to fill in words to complete a story. You won\'t be able to see the wholr story until you are done filling in all the missing words. That\'s part of the fun. Click below to get started</string>
    <string name="get_stared">GET STARED!</string>
    <string name="todo">TODO</string>
    <string name="fill">Fill in the words to complete the story!</string>
    <string name="great_keep_going">Great! Keep going!</string>
    <string name="hint"></string>
    <string name="wordHint"></string>
    <string name="typeHint"></string>
    <string name="ok">OK</string>
    <string name="your_mad_lib_story">Your Mad Lib Story!</string>
    <string name="story">madlib0_simple.txt</string>
    <string name="make_another_story">Make another story</string>

    <string name="tarzan">madlib1_tarzan.txt</string>
    <string name="university">madlib2_university.txt</string>
    <string name="clothes">madlib3_clothes.txt</string>
    <string name="dance">madlib4_dance.txt</string>
    <string-array name="storyList">
        <item>tarzan</item>
        <item>university</item>
        <item>clothes</item>
        <item>dance</item>
    </string-array>
</resources>
